<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Jud Stephenson</title>
    <style>
      body { margin: 0 0 0 0; padding: 2em 0 0 0;
             font-family: monospace; }
      h1 { font-size: 1em; font-weight: normal; }

      header img { display: inline; margin: 0 auto;
                   height: 180px; width: auto; }
      header .image-crop { border-radius: 100%; height: 140px; margin: 1rem auto 2rem;
        width: 140px; overflow: hidden; display: relative;
        box-shadow: 0 0 25px 4px rgba(0, 0, 0, .2);
    }
      header, .main { text-align: center;
         width: 500px; margin: 0 auto; }

      a.no-dec { text-decoration: none; color: black;}
      em { font-weight: bold; }
      .main { text-align: left; margin-top: 2em; }

      .contact { display: flex; }
      .contact .t { flex: 1; justify-content: flex-start; }
      .contact .g { flex: 1; justify-content: center; }
      .contact .e { flex: 1; justify-content: flex-end; }
    </style>
  </head>
  <body>
    <header>
      <div class="image-crop">
        <img src="jud-stephenson.png" alt="Jud Stephenson">
      </div>
      <div class="contact">
        <span class="t">🐦<a href="https://twitter.com/judstephenson">@JudStephenson</a></span>
        <span class="g">👨‍💻<a href="https://github.com/jud">@Jud</a></span>
        <span class="e">📮<a href="mailto:jud@jud.me">Jud@Jud.me</a></span>
      </div>
    </header>
    <section class="main">
      <h1>Hey 👋, I'm Judson Stephenson &mdash; most folks call me Jud.</h1>
      <p>I'm a <a href="https://blog.pragmaticengineer.com/the-product-minded-engineer/">Product-minded software engineer</a> who brings ideas to life through well-written code. I love the <em>what</em> &amp; <em>why</em> as much as the <em>how</em>.</p>
      <p>I currently run <a href="https://airspace.io">Airspace</a> (<a class="no-dec" href="https://airspace.io">✈_</a>), where I help companies large and small execute on their product vision and start the journey down the road to success.</p>
      <!--
      <ul>
        <li>✈_ <a href="https://airspace.io">Airspace</a></li>
        <li>📦 <a href="https://shipgrid.com">ShipGrid</a></li>
        <li>📲 <a href="https://incoming.io">Incoming</a></li>
        <li>💸 <a href="https://hackedcapital.com">Hacked Capital</a></li>
      </ul> -->
      <p>Previously:</p>
      <ul>
        <li>Co-Founder / CTO &mdash; <a href="https://judsonco.com">Judson & Co.</a></li>
        <li>Co-Founder / CTO &mdash; <a href="https://nybex.com">Nybex, Inc.</a></li>
        <li>Software Engineer &mdash; <a href="https://ebay.com">eBay, Inc.</a></li>
        <li>Lead Developer &mdash; <a href="https://svpply.com">Svpply, Inc</a> (Acquired by <a href="http://techcrunch.com/2012/09/06/ebay-acquires-style-focused-social-curated-shopping-site-svpply/">eBay</a>)</li>
      </ul>
    </section>
  </body>
</html>
